.container {
    display: grid;
    width: 60%;
    height: 350px;
    font-weight: bold;
    grid-template-areas:
        "header header header header"
        "main main main aside"
        "footer footer footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 15% 1fr 25%;
    margin: auto;

}

header {
    background-color: lightgray;
    text-align: center;
    grid-column: 1/4;
    padding-top: 15px;
}

.main {
    display: grid;
    background-color: antiquewhite;
    grid-column: 1/2;
    text-align: center;
    padding-top: 15px;
    row-gap: 10px;
}

.art {
    background-color: navajowhite;
}

.art3 {
    margin-bottom: 10px;
    width: 95%;
}

.both {
    display: grid;
    width: 45%;
}

aside {
    background-color: rgba(195, 228, 131, 0.567);
    grid-column: 2/4;
    text-align: center;
    padding-top: 15px;
}

footer {
    background-color: lightgray;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    grid-template-rows: 70% 70% 70% 70%;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.fsection {
    background-color: white;
    min-height: 50px;
}